/*******************************************************/
/******************* ## Repeat Style ******************/
/*******************************************************/
// Global Extend/Inheritance 

// Heading
.heading,
%heading
    color: $heading-color
    font-family: $heading-font  
    
%h1
    @extend %heading
    font-weight: 900
    line-height: 1.13
    font-size: $h1-size

%h2
    @extend %heading
    font-weight: 700
    line-height: 1.25
    font-size: $h2-size

%h3
    @extend %heading
    font-weight: 700
    line-height: 1.25
    font-size: $h3-size

%h4
    @extend %heading
    font-weight: 700
    font-size: $h4-size

%h5
    line-height: 1.5
    font-weight: 700
    @extend %heading
    font-size: $h5-size

%h6
    @extend %heading
    font-weight: 600
    font-size: $h6-size
    
%box-shadow
    box-shadow: 0px 4px 20px rgba(0, 35, 99, 0.06)