// GLOBAL VARIABLES

// Font Family
$base-font: 'Roboto', sans-serif
$heading-font: 'Montserrat', sans-serif

// body font size
$base-size: 15px

// heading font size
$h1-size: 80px
$h2-size: 40px
$h3-size: 36px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// Colors
$colors: (base-color: #535353, heading-color: #0C0C0C, primary-color: #FF3636, secondary-color: #FF5F1B, lighter-color: #F6F6F6, border-color: #DDDDDD)

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)

$box-shadow: 3px 0 60px transparentize(map-get($colors, secondary-color), 0.8)

// layout
$gutter: 30px
$container: 1350px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
