/*******************************************************/
/******************** ## Page Banner *******************/
/*******************************************************/
.breadcrumb
    text-align: center
    text-transform: capitalize
    .breadcrumb-item
        color: $heading-color
        a:not(:hover)
            color: $heading-color