/*******************************************************/
/*********************** ## CTA ***********************/
/*******************************************************/
.cta-wrap
    +res-bl(ms)
        +gapLR(padding, 35px)
        
/* Product Month CTA */
.product-of-the-month-cta
    height: calc(100% - 30px)
    padding: 50px 22px 200px
    border-radius: 5px
    .content
        +container(335px)
        .sub-title
            font-weight: 500
            margin-bottom: 5px
            display: inline-block
            color: $heading-color
            text-transform: uppercase
        h3
            text-transform: uppercase
            +res-bl(sm)
                font-size: 30px
            +res-bl(xs)
                font-size: 25px
        p
            font-size: 18px
            font-weight: 500
            margin-top: 12px
            margin-bottom: 25px
            
.cta-inner-content
    .h4
        font-weight: 500
        text-transform: uppercase
        
/* CTA Three */
.cta-content-three
    .section-title
        .h4
            color: #FFC926
            font-weight: 500
            text-transform: capitalize
    h3
        font-weight: 500
        text-transform: uppercase
        +res-bl(md)
            font-size: 30px
        +res-bl(sm)
            font-size: 25px
    .theme-btn
        border-radius: 25px