/*******************************************************/
/*********************** ## Team ***********************/
/*******************************************************/
.team-item
    text-align: center
    margin-bottom: 30px
    .image
        position: relative
        margin-bottom: 20px
        img
            border-radius: 5px
        .social-style-two
            bottom: 60px
            left: 50%
            width: 95%
            opacity: 0
            transition: 0.5s
            position: absolute
            justify-content: center
            transform: translate(-50%)
            a
                +size(42px)
                line-height: 42px
                border-radius: 3px
    .content
        h5
            margin-bottom: 5px
    &:hover
        .social-style-two
            bottom: 30px
            opacity: 1