/*******************************************************/
/******************* ## Work Process *******************/
/*******************************************************/
.work-process-item
    text-align: center
    margin-bottom: 50px
    .icon
        z-index: 1
        +size(120px)
        font-size: 55px
        line-height: 120px
        position: relative
        color: $primary-color
        display: inline-block
        margin-bottom: 45px
        &:before
            content: ''
            +size(100%)
            z-index: -1
            left: 0
            top: 0
            background: white
            position: absolute
            border-radius: 35px
            transform: rotate(-45deg)
        &:after
            +size(50px)
            top: -10px
            right: -10px
            color: white
            font-size: 20px
            font-weight: 700
            line-height: 45px
            border-radius: 50%
            position: absolute
            border: 4px solid white
            background: $heading-color
            content: attr(data-number)
    h4
        margin-bottom: 20px
        text-transform: capitalize
        
.work-process-arrow
    color: #E7E7E7
    line-height: 1
    font-size: 123px
    text-align: center
    i
        left: 50%
        position: relative
        display: inline-block
        transform: translate(-50%)